<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        /* Code CSS */
        .bg-normal {
            background:
                url('https://drive.google.com/file/d/1k3PQTJ8oMEPdJgZ9tx8Pjw17e7AR3P-q/view?usp=sharing');
        }

        .bg-heart {
            background:
                url('https://drive.google.com/file/d/1sOhrnnPp4gi7QFdwtEuZIzHYci9QVBHQ/view?usp=sharing');
        }

        .container {
            width: 50%;
            height: 20%;
            position: absolute;
            top: 35%;
            left: 25%;
            background-color: #000;
            opacity: 0.75;
            border-radius: 12px;
            color: #fff;
            padding: 3%;
        }

        input {
            width: 100%;
            height: 35px;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            margin-top: 3%;
            width: 30%;
            height: 20%;
        }
    </style>
</head>

<body class="bg-normal">
    <div class="container">
        <h1>What is your name?</h1>
        <input type="text" id="name" placeholder="Enter your name" />
        <button onclick="button_click()">Click me!</button>
    </div>
</body>
<script type="text/javascript">
    <!-- Code JavaScript -->
    function button_click() {
        let name = document.querySelector('#name').value;
        let result = confirm("I like " + name + ". Do you like me?");
        while (result !== true) {
            result = confirm("I like " + name + ". Do you like me?");
        }
        document.body.className = "bg-heart";
    }
</script>

</html>